{
    "name": "server",
    "version": "1.0.0",
    "description": "Server",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ./out/backend/src/index",
        "debug": "nodemon --inspect index.js",
        "start": "node index",
        "test": "echo \"Error: no test specified\" && exit 1",
        "tsc": "tsc",
        "watch": "tsc --watch"
    },
    "author": "Anthony Ma",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "csurf": "^1.11.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "googleapis": "^64.0.0",
        "jsonwebtoken": "^8.5.1",
        "luxon": "^1.25.0",
        "tsc": "^1.20150623.0"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.2",
        "@types/csurf": "^1.11.0",
        "@types/express": "^4.17.9",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/luxon": "^1.25.0",
        "@types/node": "^14.14.14",
        "typescript": "^4.1.3"
    }
}
